# CleanApiTemplate

./: .editorconfig  .gitignore  CleanApiTemplate.sln  CleanApiTemplate.slnx  Directory.Build.props  Dockerfile  README.md  TESTING.md  nuget.config
.github/: CI-CD-SUMMARY.md
.github/workflows/: README.md  ci-cd.yml  local-test.ps1  local-test.sh  pr-validation.yml
CleanApiTemplate.API/: CleanApiTemplate.API.csproj  CleanApiTemplate.http  Program.cs  appsettings.Development.json  appsettings.json
CleanApiTemplate.API/Controllers/: AuthController.cs  ProductsController.cs
CleanApiTemplate.API/Middleware/: ExceptionHandlingMiddleware.cs
CleanApiTemplate.API/Properties/: launchSettings.json
CleanApiTemplate.API/Services/: CurrentUserService.cs
CleanApiTemplate.API/docs/: API-TESTING.md  DATABASE.md  PRODUCT-COMPLETE-SUMMARY.md  SECURITY.md  SETUP.md
CleanApiTemplate.Application/: CleanApiTemplate.Application.csproj  DependencyInjection.cs
CleanApiTemplate.Application/Behaviors/: PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
CleanApiTemplate.Application/Common/: CommandBase.cs  PaginatedResult.cs  QueryBase.cs  Result.cs
CleanApiTemplate.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
CleanApiTemplate.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs
CleanApiTemplate.Core/Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
CleanApiTemplate.Core/Interfaces/: ICryptographyService.cs  ICurrentUserService.cs  IHealthCheckService.cs  IJwtTokenService.cs  IRepository.cs  ISecretManager.cs  ISystemInteropService.cs  IUnitOfWork.cs
CleanApiTemplate.Data/: CleanApiTemplate.Data.csproj  DependencyInjection.cs
CleanApiTemplate.Data/Migrations/: 20260105130934_InitialMigration.Designer.cs  20260105130934_InitialMigration.cs  20260112100230_InitialCreate.Designer.cs  20260112100230_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanApiTemplate.Data/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CleanApiTemplate.Data/Persistence/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanApiTemplate.Data/Repositories/: Repository.cs  UnitOfWork.cs
CleanApiTemplate.Data/Seeders/: CategorySeeder.cs  DatabaseSeeder.cs  ISeeder.cs  RoleSeeder.cs  SeederLoggerHelper.cs  UserSeeder.cs
CleanApiTemplate.Data/Seeders/Constants/: UserRolesList.cs
CleanApiTemplate.Infrastructure/: CleanApiTemplate.Infrastructure.csproj  DependencyInjection.cs
CleanApiTemplate.Infrastructure/Services/: AzureKeyVaultSecretManager.cs  CryptographyService.cs  HealthCheckService.cs  JwtTokenService.cs  SystemInteropService.cs
CleanApiTemplate.Test/: CleanApiTemplate.Test.csproj  IntegrationTests.runsettings  README.md  UnitTests.runsettings
CleanApiTemplate.Test/Application/Common/: PaginatedResultTests.cs  ResultTests.cs
CleanApiTemplate.Test/Application/Handlers/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
CleanApiTemplate.Test/Application/Validators/: CreateProductCommandValidatorTests.cs  DeleteProductCommandValidatorTests.cs  UpdateProductCommandValidatorTests.cs
CleanApiTemplate.Test/Common/: TestBase.cs  TestDataGenerator.cs
CleanApiTemplate.Test/Core/Entities/: CategoryTests.cs  ProductTests.cs
CleanApiTemplate.Test/Infrastructure/Services/: CryptographyServiceTests.cs
CleanApiTemplate.Test/Integration/: CategoryIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTestList.cs  ProductIntegrationTests.cs
CleanApiTemplate.Test/Integration/Infrastructure/: IntegrationTestBase.cs  IntegrationTestDbFactory.cs
docs/: CODE_QUALITY.md  CODE_QUALITY_QUICK_REFERENCE.md  CODE_QUALITY_SUMMARY.md
test-scripts/: README.md  TEST_PROFILES.md  TEST_PROFILES_COMPLETE.md  generate-coverage-report.ps1  run-all-tests.ps1  run-all-tests.sh  run-integration-tests.ps1  run-integration-tests.sh  run-unit-tests.ps1  run-unit-tests.sh
