<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Suppress test-specific warnings for readability and maintainability -->
    <!-- CA1861: Constant arrays in tests prioritize readability over micro-optimization -->
    <!-- CA2201: Generic exceptions acceptable in test scenarios -->
    <!-- CS1570: XML comment formatting in test files is less critical -->
    <NoWarn>$(NoWarn);CA1861;CA2201;CS1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Bogus" Version="35.3.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanApiTemplate.Core\CleanApiTemplate.Core.csproj" />
    <ProjectReference Include="..\CleanApiTemplate.Application\CleanApiTemplate.Application.csproj" />
    <ProjectReference Include="..\CleanApiTemplate.Infrastructure\CleanApiTemplate.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanApiTemplate.Data\CleanApiTemplate.Data.csproj" />
  </ItemGroup>

</Project>
